# SuperRate

./: README.md
backend-app/: Program.cs  backend-app.csproj  backend-app.sln
backend-app/Controllers/: UserData.cs
backend-app/Properties/: launchSettings.json
backend-app/wwwroot/: index.html
backend-app/wwwroot/client-output/: index.html
backend-app/wwwroot/client-output/js/: app.002e40fd.js  app.002e40fd.js.map  app.2203f690.js  app.2203f690.js.map  app.262478a6.js  app.262478a6.js.map  app.c254fced.js  app.c254fced.js.map  app.d0944414.js  app.d0944414.js.map  app.f67d74ad.js  app.f67d74ad.js.map  chunk-vendors.f843239e.js  chunk-vendors.f843239e.js.map  chunk-vendors.fc14563b.js
backend-app/wwwroot/css/: app.dee92a85.css
backend-app/wwwroot/js/: app.3e0ee11f.js.map  app.573a2143.js  app.8ad13088.js.map  app.fd9596e4.js  app.fd9596e4.js.map  chunk-vendors.64d802cc.js  chunk-vendors.64d802cc.js.map
client-app/: package-lock.json  package.json  vue.config.js
client-app/src/: App.vue  main.js
client-app/src/components/: UserData.vue
client-app/wwwroot/: index.html
client-app/wwwroot/css/: app.0240c9dc.css  app.53370c7e.css  app.5d4c0ff2.css  app.7dafc250.css  app.94070c0f.css  app.b56ec4ea.css  app.d4136b98.css  app.f88dc24f.css
client-app/wwwroot/js/: app.1a5c4877.js  app.1a5c4877.js.map  app.1ef150c8.js  app.1ef150c8.js.map  app.29109420.js  app.29109420.js.map  app.3c6680fe.js  app.3c6680fe.js.map  app.3e0ee11f.js  app.45c03664.js  app.45c03664.js.map  app.4faa6444.js  app.4faa6444.js.map  app.53e2a1d3.js  app.53e2a1d3.js.map  app.573a2143.js.map  app.6e9011cb.js  app.6e9011cb.js.map  app.74ff8ac4.js  app.74ff8ac4.js.map  app.7ae8db17.js  app.7ae8db17.js.map  app.8ad13088.js  app.8d33cd4d.js  app.8d33cd4d.js.map  app.912b7956.js  app.912b7956.js.map  app.bb602666.js  app.bb602666.js.map  app.ce25d6ce.js  app.ce25d6ce.js.map  (+3 more)
